{
  "name": "kpb",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "commander": "^12.1.0",
    "p-limit": "^6.0.0",
    "turndown": "^7.1.2"
  }
}